{
    "cSpell.words": [
        "autoflush",
        "dotenv",
        "fastapi",
        "passlib",
        "psycopg",
        "pydantic",
        "regs",
        "sessionmaker",
        "sqlalchemy",
        "uvicorn"
    ]
}